apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.moandjiezana.toml:toml4j:0.5.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.github.kinfoundation:oksse:f50958c20d2c91d4ac71701b88dc96bed030c4b3'

    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
